option domain-name "domotica.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style none;
authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
range 192.168.2.2 192.168.2.250;
option domain-name-servers 8.8.8.8;
option domain-name "domotica.org";
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option broadcast-address 192.168.2.255;
option netbios-name-servers 192.168.2.1;
option netbios-node-type 2;
default-lease-time -1;
max-lease-time -1;
}
