# Gli inidirizzi IP da specificare nei parametri seguenti devono essere scelti in base alle esigenze.
# Ad esempio, il brigde potrebbe rispondere all'indirizzo 192.168.3.1 oppure 192.168.4.1.
# Per maggiori dettagli vedere la guida.

option domain-name "domotica.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style none;
authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
range 192.168.2.2 192.168.2.254;
option domain-name-servers 8.8.8.8;
option domain-name "domotica.org";
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option broadcast-address 192.168.2.255;
option ntp-servers 192.186.2.1;
option netbios-name-servers 192.168.2.1;
option netbios-node-type 2;
default-lease-time -1;
max-lease-time -1;
	
	# Assegnare un ip statico al dispositivo Yeelight Ceiling Lamp Camera
	host Yeelight_ceiling_camera {
		hardware ethernet 00:00:00:00:00:00;
		fixed-address 192.168.2.20;
	}
	
	# Assegnare un ip statico al dispositivo Yeelight Ceiling Lamp Cucina
	host Yeelight_ceiling_cucina {
		hardware ethernet 00:00:00:00:00:00;
		fixed-address 192.168.2.21;
	}
	
	#... aggiungere altri allo stesso modo ...
}
