interface=wlp3s0
driver=nl80211
bridge=br0
country_code=BO
ssid=APNAME
hw_mode=g
channel=10
logger_syslog=-1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=APPASSWORD
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
